total 40
drwxr-xr-x 2 root root 220 Oct  2 14:24 .
drwxr-xr-x 6 root root 121 Oct  2 03:57 ..
-rwxr--r-- 1 root root  30 Oct  2 04:03 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 06:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 06:38 2-hellofile
-rwxr--r-- 1 root root  36 Oct  2 06:49 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 07:03 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 07:28 5-firstlines
-rwxr--r-- 1 root root  36 Oct  2 07:40 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 14:07 7-file
-rwxr--r-- 1 root root  36 Oct  2 14:24 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 14:24 ls_cwd_content
-rw-r--r-- 1 root root   7 Oct  2 03:58 README.md
